<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScreenCL"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreenActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!-- start of actual layout-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sudokuRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl4">

        <LinearLayout
            android:id="@+id/valuesLl1"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/valuesLl2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:backgroundTint="@color/gray"
                android:id="@+id/selectedValue10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:elevation="8dp"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="9sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/debugCorrectCells"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/gameScreenSettingsIv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_settings_applications_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintTop_toBottomOf="@+id/debugCorrectCells"
        app:tint="@color/gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/gameCompletedCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sudoku_completed"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/settingsCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/gameScreenSettingsIv2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_settings_applications_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameScreenSettingsIv2">

            <LinearLayout
                android:id="@+id/BackGroundLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/background_color"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/backGroundColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/background_color"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/backGroundColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

            </LinearLayout>

        </ScrollView>







    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>