<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreenActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.733" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.533" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.466" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.266" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />




    <!-- start of actual layout-->

    <!-- row 1-->
    <include
        android:id="@+id/cell0"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl7"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />
    <include
        android:id="@+id/cell1"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl8"
        app:layout_constraintStart_toStartOf="@+id/verticalGl7"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />

    <include
        android:id="@+id/cell2"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl1"
        app:layout_constraintStart_toStartOf="@+id/verticalGl8"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />

    <include
        android:id="@+id/cell3"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl9"
        app:layout_constraintStart_toStartOf="@+id/verticalGl1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />

    <include
        android:id="@+id/cell4"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl10"
        app:layout_constraintStart_toStartOf="@+id/verticalGl9"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />

    <include
        android:id="@+id/cell5"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl2"
        app:layout_constraintStart_toStartOf="@+id/verticalGl10"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />

    <include
        android:id="@+id/cell6"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl11"
        app:layout_constraintStart_toStartOf="@+id/verticalGl2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />

    <include
        android:id="@+id/cell7"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl12"
        app:layout_constraintStart_toStartOf="@+id/verticalGl11"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />

    <include
        android:id="@+id/cell8"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl8"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl12"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />


    <!-- row 2-->

    <include
        android:id="@+id/cell9"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl7"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <include
        android:id="@+id/cell10"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl8"
        app:layout_constraintStart_toStartOf="@+id/verticalGl7"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <include
        android:id="@+id/cell11"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl1"
        app:layout_constraintStart_toStartOf="@+id/verticalGl8"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <include
        android:id="@+id/cell12"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl9"
        app:layout_constraintStart_toStartOf="@+id/verticalGl1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <include
        android:id="@+id/cell13"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl10"
        app:layout_constraintStart_toStartOf="@+id/verticalGl9"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <include
        android:id="@+id/cell14"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl2"
        app:layout_constraintStart_toStartOf="@+id/verticalGl10"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <include
        android:id="@+id/cell15"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl11"
        app:layout_constraintStart_toStartOf="@+id/verticalGl2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <include
        android:id="@+id/cell16"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl12"
        app:layout_constraintStart_toStartOf="@+id/verticalGl11"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <include
        android:id="@+id/cell17"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl9"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl12"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl8" />

    <!-- row 3-->
    <include
        android:id="@+id/cell18"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl7"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />

    <include
        android:id="@+id/cell19"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl8"
        app:layout_constraintStart_toStartOf="@+id/verticalGl7"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />

    <include
        android:id="@+id/cell20"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl1"
        app:layout_constraintStart_toStartOf="@+id/verticalGl8"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />

    <include
        android:id="@+id/cell21"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl9"
        app:layout_constraintStart_toStartOf="@+id/verticalGl1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />

    <include
        android:id="@+id/cell22"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl10"
        app:layout_constraintStart_toStartOf="@+id/verticalGl9"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />

    <include
        android:id="@+id/cell23"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl2"
        app:layout_constraintStart_toStartOf="@+id/verticalGl10"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />

    <include
        android:id="@+id/cell24"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl11"
        app:layout_constraintStart_toStartOf="@+id/verticalGl2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />

    <include
        android:id="@+id/cell25"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl12"
        app:layout_constraintStart_toStartOf="@+id/verticalGl11"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />

    <include
        android:id="@+id/cell26"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl2"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl12"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl9" />


    <!-- row 4-->
    <include
        android:id="@+id/cell27"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl7"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />

    <include
        android:id="@+id/cell28"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl8"
        app:layout_constraintStart_toStartOf="@+id/verticalGl7"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />

    <include
        android:id="@+id/cell29"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl1"
        app:layout_constraintStart_toStartOf="@+id/verticalGl8"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />

    <include
        android:id="@+id/cell30"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl9"
        app:layout_constraintStart_toStartOf="@+id/verticalGl1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />

    <include
        android:id="@+id/cell31"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl10"
        app:layout_constraintStart_toStartOf="@+id/verticalGl9"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />

    <include
        android:id="@+id/cell32"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl2"
        app:layout_constraintStart_toStartOf="@+id/verticalGl10"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />

    <include
        android:id="@+id/cell33"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl11"
        app:layout_constraintStart_toStartOf="@+id/verticalGl2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />

    <include
        android:id="@+id/cell34"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl12"
        app:layout_constraintStart_toStartOf="@+id/verticalGl11"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />

    <include
        android:id="@+id/cell35"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl10"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl12"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl2" />


    <!-- row 5-->
    <include
        android:id="@+id/cell36"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl7"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />

    <include
        android:id="@+id/cell37"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl8"
        app:layout_constraintStart_toStartOf="@+id/verticalGl7"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />

    <include
        android:id="@+id/cell38"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl1"
        app:layout_constraintStart_toStartOf="@+id/verticalGl8"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />

    <include
        android:id="@+id/cell38"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl9"
        app:layout_constraintStart_toStartOf="@+id/verticalGl1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />

    <include
        android:id="@+id/cell39"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl10"
        app:layout_constraintStart_toStartOf="@+id/verticalGl9"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />

    <include
        android:id="@+id/cell40"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl2"
        app:layout_constraintStart_toStartOf="@+id/verticalGl10"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />

    <include
        android:id="@+id/cell41"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl11"
        app:layout_constraintStart_toStartOf="@+id/verticalGl2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />

    <include
        android:id="@+id/cell42"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl12"
        app:layout_constraintStart_toStartOf="@+id/verticalGl11"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />

    <include
        android:id="@+id/cell43"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl11"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl12"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl10" />



    <!-- row 6-->
    <include
        android:id="@+id/cell44"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl7"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />

    <include
        android:id="@+id/cell45"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl8"
        app:layout_constraintStart_toStartOf="@+id/verticalGl7"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />

    <include
        android:id="@+id/cell46"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl1"
        app:layout_constraintStart_toStartOf="@+id/verticalGl8"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />

    <include
        android:id="@+id/cell47"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl9"
        app:layout_constraintStart_toStartOf="@+id/verticalGl1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />

    <include
        android:id="@+id/cell48"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl10"
        app:layout_constraintStart_toStartOf="@+id/verticalGl9"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />

    <include
        android:id="@+id/cell49"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl2"
        app:layout_constraintStart_toStartOf="@+id/verticalGl10"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />

    <include
        android:id="@+id/cell50"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl11"
        app:layout_constraintStart_toStartOf="@+id/verticalGl2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />

    <include
        android:id="@+id/cell51"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl12"
        app:layout_constraintStart_toStartOf="@+id/verticalGl11"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />

    <include
        android:id="@+id/cell52"
        layout="@layout/cell_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGl3"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl12"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl11" />




</androidx.constraintlayout.widget.ConstraintLayout>