<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScreenCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GameScreenActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!-- start of actual layout-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sudokuRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl1" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintStart_toStartOf="@+id/verticalGl3"
        app:layout_constraintTop_toTopOf="@+id/horizontalGl4">

        <LinearLayout
            android:id="@+id/valuesLl1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/selectedValue1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectedValue2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectedValue3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectedValue4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectedValue5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/valuesLl2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/selectedValue6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectedValue7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectedValue8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectedValue9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="99sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/selectedValue10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:backgroundTint="@color/gray"
                android:elevation="8dp"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="9sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/debugCorrectCells"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/gameScreenSettingsIv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_settings_applications_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/verticalGl4"
        app:layout_constraintTop_toBottomOf="@+id/debugCorrectCells"
        app:tint="@color/gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameCompletedCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sudoku_completed"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible">

        <ImageView
            android:id="@+id/gameScreenSettingsIv2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_settings_applications_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameScreenSettingsIv2">

            <LinearLayout
                android:id="@+id/BackGroundLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Background settings-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/background_color"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/backGroundColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/background_color"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/backGroundColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/backGroundColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />

                <!-- text settings-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/text_color"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/text_color"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/textColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/textColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />

                <!-- cell background settings-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/cell_background"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cellBackGroundColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/cell_background"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/cellBackGroundColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/cellBackGroundColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />

                <!-- pertinent cell background settings-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/pertinent_cell_background"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pertinentCellBackGroundColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/pertinent_cell_background"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/pertinentCellBackGroundColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/pertinentCellBackGroundColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />


                <!-- buttons background settings-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/button_color"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buttonsColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/button_color"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/buttonsColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/buttonsColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />

                <!-- buttons text settings-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/button_text_color"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/buttonsTextColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/button_text_color"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/buttonsTextColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/buttonsTextColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />

                <!-- selected values text settings-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/selected_values_text_color"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/selectedValuesTextColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/selected_values_text_color"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/selectedValuesTextColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/selectedValuesTextColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />

                <!-- user inputs text settings-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/user_inputs_text"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userInputsTextColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/user_inputs_text"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/userInputsTextColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/userInputsTextColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />

                <!-- sudoku Borders-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/sudoku_border_color"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sudokuBorderColorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/sudoku_border_color"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/sudokuBorderColorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply" />

                <View
                    android:id="@+id/sudokuBorderColorPreviewV"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/black" />


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>